{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@redis": ["./src/bin/connect/redis/client"],
      "@postgres": ["./src/bin/connect/postgres/client"],
      "@models": ["./src/models"],
      "@middlewares": ["./src/middlewares"],
      "@exceptions": ["./src/exceptions"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
